StartFontMetrics 4.1
FontName Eaton-Regular
FullName Eaton-Regular
Notice Eaton Q Joe Finocchiaro Design, NY 2125812458, joefino.com, 1/2/08
EncodingScheme FontSpecific
FamilyName Eaton
Weight Regular
Version Version 1.002
Characters 217
ItalicAngle 0.0
Ascender 766
Descender -234
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -40 -302 1010 959
StartCharMetrics 256
C 0 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 1 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 2 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 3 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 4 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 5 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 6 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 7 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 8 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 9 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 10 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 11 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 12 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 13 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 14 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 15 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 16 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 17 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 18 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 19 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 20 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 21 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 22 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 23 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 24 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 25 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 26 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 27 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 28 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 29 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 30 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 31 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 32 ; WX 250 ; N space ; B 70 -11 181 708 ;
C 33 ; WX 251 ; N exclam ; B 70 -11 181 708 ;
C 34 ; WX 290 ; N quotedbl ; B 40 522 250 708 ;
C 35 ; WX 555 ; N numbersign ; B 35 0 510 686 ;
C 36 ; WX 555 ; N dollar ; B 91 -33 465 719 ;
C 37 ; WX 724 ; N percent ; B 50 -12 674 684 ;
C 38 ; WX 606 ; N ampersand ; B 30 -15 587 695 ;
C 39 ; WX 149 ; N quotesingle ; B 40 522 109 708 ;
C 40 ; WX 256 ; N parenleft ; B 50 -122 256 708 ;
C 41 ; WX 256 ; N parenright ; B 0 -122 206 708 ;
C 42 ; WX 383 ; N asterisk ; B 30 400 353 708 ;
C 43 ; WX 555 ; N plus ; B 43 0 512 538 ;
C 44 ; WX 197 ; N comma ; B 0 -82 157 98 ;
C 45 ; WX 333 ; N hyphen ; B 40 235 293 303 ;
C 46 ; WX 211 ; N period ; B 50 -11 161 100 ;
C 47 ; WX 397 ; N slash ; B 20 -11 377 708 ;
C 48 ; WX 555 ; N zero ; B 50 -12 505 693 ;
C 49 ; WX 555 ; N one ; B 89 0 456 686 ;
C 50 ; WX 555 ; N two ; B 80 0 475 694 ;
C 51 ; WX 555 ; N three ; B 71 -12 433 695 ;
C 52 ; WX 555 ; N four ; B 55 0 490 683 ;
C 53 ; WX 555 ; N five ; B 104 -12 461 686 ;
C 54 ; WX 555 ; N six ; B 69 -12 496 683 ;
C 55 ; WX 555 ; N seven ; B 74 0 461 686 ;
C 56 ; WX 555 ; N eight ; B 57 -16 487 691 ;
C 57 ; WX 555 ; N nine ; B 59 0 486 696 ;
C 58 ; WX 211 ; N colon ; B 50 -11 161 465 ;
C 59 ; WX 198 ; N semicolon ; B 0 -82 159 465 ;
C 60 ; WX 555 ; N less ; B 34 -8 521 543 ;
C 61 ; WX 555 ; N equal ; B 48 143 507 396 ;
C 62 ; WX 538 ; N greater ; B 25 -8 513 543 ;
C 63 ; WX 414 ; N question ; B 40 -11 374 724 ;
C 64 ; WX 849 ; N at ; B 50 -15 799 709 ;
C 65 ; WX 586 ; N A ; B 0 0 586 708 ;
C 66 ; WX 561 ; N B ; B 80 0 531 708 ;
C 67 ; WX 528 ; N C ; B 50 -15 498 723 ;
C 68 ; WX 650 ; N D ; B 80 0 600 708 ;
C 69 ; WX 521 ; N E ; B 80 0 491 708 ;
C 70 ; WX 508 ; N F ; B 80 0 478 708 ;
C 71 ; WX 651 ; N G ; B 50 -15 581 723 ;
C 72 ; WX 669 ; N H ; B 80 0 589 708 ;
C 73 ; WX 240 ; N I ; B 80 0 160 708 ;
C 74 ; WX 321 ; N J ; B 0 -15 241 708 ;
C 75 ; WX 551 ; N K ; B 80 0 541 708 ;
C 76 ; WX 498 ; N L ; B 80 0 478 708 ;
C 77 ; WX 803 ; N M ; B 80 0 723 708 ;
C 78 ; WX 658 ; N N ; B 80 0 578 708 ;
C 79 ; WX 718 ; N O ; B 50 -15 668 723 ;
C 80 ; WX 553 ; N P ; B 80 0 513 708 ;
C 81 ; WX 718 ; N Q ; B 50 -63 668 723 ;
C 82 ; WX 550 ; N R ; B 80 0 530 708 ;
C 83 ; WX 494 ; N S ; B 40 -15 454 724 ;
C 84 ; WX 535 ; N T ; B 20 0 515 708 ;
C 85 ; WX 661 ; N U ; B 80 -15 581 708 ;
C 86 ; WX 541 ; N V ; B 20 0 521 708 ;
C 87 ; WX 874 ; N W ; B 30 0 844 708 ;
C 88 ; WX 546 ; N X ; B 10 0 546 708 ;
C 89 ; WX 515 ; N Y ; B 20 0 495 708 ;
C 90 ; WX 465 ; N Z ; B 20 0 446 708 ;
C 91 ; WX 237 ; N bracketleft ; B 80 -179 217 708 ;
C 92 ; WX 398 ; N backslash ; B 20 -15 378 708 ;
C 93 ; WX 237 ; N bracketright ; B 20 -179 157 708 ;
C 94 ; WX 555 ; N asciicircum ; B 17 262 538 708 ;
C 95 ; WX 515 ; N underscore ; B 0 -85 515 -34 ;
C 96 ; WX 255 ; N grave ; B 20 565 235 708 ;
C 97 ; WX 454 ; N a ; B 40 -12 414 494 ;
C 98 ; WX 552 ; N b ; B 20 -12 512 708 ;
C 99 ; WX 404 ; N c ; B 40 -12 374 494 ;
C 100 ; WX 518 ; N d ; B 40 -12 468 708 ;
C 101 ; WX 505 ; N e ; B 40 -12 465 494 ;
C 102 ; WX 340 ; N f ; B 20 0 320 712 ;
C 103 ; WX 433 ; N g ; B 10 -196 448 495 ;
C 104 ; WX 487 ; N h ; B 20 0 447 708 ;
C 105 ; WX 206 ; N i ; B 20 0 176 724 ;
C 106 ; WX 215 ; N j ; B -40 -195 185 724 ;
C 107 ; WX 471 ; N k ; B 20 0 481 708 ;
C 108 ; WX 207 ; N l ; B 20 0 157 708 ;
C 109 ; WX 761 ; N m ; B 20 0 721 494 ;
C 110 ; WX 487 ; N n ; B 20 0 447 494 ;
C 111 ; WX 518 ; N o ; B 40 -12 478 494 ;
C 112 ; WX 552 ; N p ; B 20 -191 512 494 ;
C 113 ; WX 542 ; N q ; B 40 -191 532 494 ;
C 114 ; WX 281 ; N r ; B 20 0 301 494 ;
C 115 ; WX 354 ; N s ; B 40 -12 354 494 ;
C 116 ; WX 275 ; N t ; B 20 -12 275 592 ;
C 117 ; WX 508 ; N u ; B 20 -12 448 482 ;
C 118 ; WX 401 ; N v ; B 20 0 411 482 ;
C 119 ; WX 657 ; N w ; B 30 0 667 482 ;
C 120 ; WX 419 ; N x ; B 24 0 423 482 ;
C 121 ; WX 431 ; N y ; B 20 -191 432 482 ;
C 122 ; WX 365 ; N z ; B 30 0 365 482 ;
C 123 ; WX 291 ; N braceleft ; B 20 -179 271 708 ;
C 124 ; WX 229 ; N bar ; B 80 -85 149 709 ;
C 125 ; WX 291 ; N braceright ; B 20 -179 271 708 ;
C 126 ; WX 494 ; N asciitilde ; B 20 258 475 396 ;
C 127 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 128 ; WX 555 ; N Euro ; B 24 -15 531 695 ;
C 129 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 130 ; WX 177 ; N quotesinglbase ; B 0 -82 157 98 ;
C 131 ; WX 555 ; N florin ; B 34 -132 511 695 ;
C 132 ; WX 358 ; N quotedblbase ; B 0 -82 338 98 ;
C 133 ; WX 791 ; N ellipsis ; B 50 -11 741 100 ;
C 134 ; WX 392 ; N dagger ; B 20 -147 372 708 ;
C 135 ; WX 432 ; N daggerdbl ; B 40 -147 392 708 ;
C 136 ; WX 332 ; N circumflex ; B 20 573 312 708 ;
C 137 ; WX 1060 ; N perthousand ; B 50 -12 1010 684 ;
C 138 ; WX 494 ; N Scaron ; B 40 0 454 944 ;
C 139 ; WX 235 ; N guilsinglleft ; B 20 64 215 429 ;
C 140 ; WX 1001 ; N OE ; B 50 -15 961 723 ;
C 141 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 142 ; WX 465 ; N Zcaron ; B 20 0 446 929 ;
C 143 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 144 ; WX 358 ; N quotedblbase ; B 0 -82 338 98 ;
C 145 ; WX 169 ; N quoteleft ; B 20 513 149 708 ;
C 146 ; WX 169 ; N quoteright ; B 20 513 149 708 ;
C 147 ; WX 338 ; N quotedblleft ; B 20 513 318 708 ;
C 148 ; WX 338 ; N quotedblright ; B 20 513 318 708 ;
C 149 ; WX 288 ; N bullet ; B 40 223 248 431 ;
C 150 ; WX 594 ; N endash ; B 40 235 554 303 ;
C 151 ; WX 931 ; N emdash ; B 40 235 891 303 ;
C 152 ; WX 377 ; N tilde ; B 30 608 347 708 ;
C 153 ; WX 435 ; N trademark ; B 30 498 385 693 ;
C 154 ; WX 354 ; N scaron ; B 40 -12 359 746 ;
C 155 ; WX 235 ; N guilsinglright ; B 20 64 215 429 ;
C 156 ; WX 871 ; N oe ; B 50 -12 831 494 ;
C 157 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 158 ; WX 365 ; N zcaron ; B 30 0 365 746 ;
C 159 ; WX 515 ; N Ydieresis ; B 20 0 495 902 ;
C 160 ; WX 250 ; N nbspace ; B 80 -287 191 493 ;
C 161 ; WX 271 ; N exclamdown ; B 80 -287 191 493 ;
C 162 ; WX 555 ; N cent ; B 92 -97 453 575 ;
C 163 ; WX 555 ; N sterling ; B 94 0 461 695 ;
C 164 ; WX 665 ; N .notdef ; B 70 0 595 708 ;
C 165 ; WX 555 ; N yen ; B 45 0 510 686 ;
C 166 ; WX 227 ; N brokenbar ; B 80 -52 147 760 ;
C 167 ; WX 453 ; N section ; B 40 -108 413 724 ;
C 168 ; WX 395 ; N dieresis ; B 40 612 355 724 ;
C 169 ; WX 365 ; N copyright ; B 40 424 325 709 ;
C 170 ; WX 287 ; N ordfeminine ; B 50 377 238 695 ;
C 171 ; WX 439 ; N guillemotleft ; B 30 64 409 429 ;
C 172 ; WX 555 ; N logicalnot ; B 29 17 516 303 ;
C 173 ; WX 235 ; N guilsinglright ; B 20 64 215 429 ;
C 174 ; WX 365 ; N registered ; B 40 424 325 709 ;
C 175 ; WX 364 ; N macron ; B 40 646 324 708 ;
C 176 ; WX 382 ; N degree ; B 40 393 342 694 ;
C 177 ; WX 555 ; N plusminus ; B 43 0 502 538 ;
C 178 ; WX 406 ; N twosuperior ; B 80 277 326 690 ;
C 179 ; WX 381 ; N threesuperior ; B 80 274 302 695 ;
C 180 ; WX 255 ; N acute ; B 20 565 235 708 ;
C 181 ; WX 555 ; N mu ; B 54 -176 481 482 ;
C 182 ; WX 539 ; N paragraph ; B 50 -115 459 708 ;
C 183 ; WX 217 ; N periodcentered ; B 40 259 177 395 ;
C 184 ; WX 175 ; N cedilla ; B 0 -207 175 0 ;
C 185 ; WX 334 ; N onesuperior ; B 80 278 254 686 ;
C 186 ; WX 319 ; N ordmasculine ; B 50 377 269 695 ;
C 187 ; WX 439 ; N guillemotright ; B 30 64 409 429 ;
C 188 ; WX 783 ; N onequarter ; B 80 0 703 686 ;
C 189 ; WX 822 ; N onehalf ; B 80 0 742 686 ;
C 190 ; WX 821 ; N threequarters ; B 80 0 741 695 ;
C 191 ; WX 404 ; N questiondown ; B 50 -302 384 493 ;
C 192 ; WX 586 ; N Agrave ; B 0 0 586 929 ;
C 193 ; WX 586 ; N Aacute ; B 0 0 586 929 ;
C 194 ; WX 586 ; N Acircumflex ; B 0 0 586 929 ;
C 195 ; WX 586 ; N Atilde ; B 0 0 586 896 ;
C 196 ; WX 586 ; N Adieresis ; B 0 0 586 902 ;
C 197 ; WX 586 ; N Aring ; B 0 0 584 959 ;
C 198 ; WX 878 ; N AE ; B 0 0 838 708 ;
C 199 ; WX 528 ; N Ccedilla ; B 50 -201 498 723 ;
C 200 ; WX 521 ; N Egrave ; B 80 0 491 929 ;
C 201 ; WX 521 ; N Eacute ; B 80 0 491 929 ;
C 202 ; WX 521 ; N Ecircumflex ; B 80 0 491 929 ;
C 203 ; WX 521 ; N Edieresis ; B 80 0 491 902 ;
C 204 ; WX 240 ; N Igrave ; B 10 0 210 929 ;
C 205 ; WX 240 ; N Iacute ; B 30 0 230 929 ;
C 206 ; WX 240 ; N Icircumflex ; B -26 0 266 929 ;
C 207 ; WX 240 ; N Idieresis ; B -37 0 277 902 ;
C 208 ; WX 664 ; N Eth ; B 0 0 614 708 ;
C 209 ; WX 658 ; N Ntilde ; B 80 0 578 896 ;
C 210 ; WX 718 ; N Ograve ; B 50 -15 668 929 ;
C 211 ; WX 718 ; N Oacute ; B 50 -15 668 929 ;
C 212 ; WX 718 ; N Ocircumflex ; B 50 -15 668 929 ;
C 213 ; WX 718 ; N Otilde ; B 50 -15 668 896 ;
C 214 ; WX 718 ; N Odieresis ; B 50 -15 668 902 ;
C 215 ; WX 555 ; N multiply ; B 29 65 526 560 ;
C 216 ; WX 718 ; N Oslash ; B 50 -22 668 726 ;
C 217 ; WX 661 ; N Ugrave ; B 80 -15 581 929 ;
C 218 ; WX 661 ; N Uacute ; B 80 -15 581 929 ;
C 219 ; WX 661 ; N Ucircumflex ; B 80 -15 581 929 ;
C 220 ; WX 661 ; N Udieresis ; B 80 -15 581 902 ;
C 221 ; WX 515 ; N Yacute ; B 20 0 495 929 ;
C 222 ; WX 553 ; N Thorn ; B 80 -176 513 708 ;
C 223 ; WX 535 ; N germandbls ; B 80 -12 495 708 ;
C 224 ; WX 454 ; N agrave ; B 40 -12 414 746 ;
C 225 ; WX 454 ; N aacute ; B 40 -12 414 746 ;
C 226 ; WX 454 ; N acircumflex ; B 40 -12 414 746 ;
C 227 ; WX 454 ; N atilde ; B 40 -12 414 713 ;
C 228 ; WX 454 ; N adieresis ; B 40 -12 414 719 ;
C 229 ; WX 454 ; N aring ; B 40 -12 414 780 ;
C 230 ; WX 796 ; N ae ; B 40 -12 756 494 ;
C 231 ; WX 404 ; N ccedilla ; B 40 -198 374 494 ;
C 232 ; WX 505 ; N egrave ; B 40 -12 465 746 ;
C 233 ; WX 505 ; N eacute ; B 40 -12 465 746 ;
C 234 ; WX 505 ; N ecircumflex ; B 40 -12 465 746 ;
C 235 ; WX 505 ; N edieresis ; B 40 -12 465 719 ;
C 236 ; WX 206 ; N igrave ; B 0 0 200 746 ;
C 237 ; WX 206 ; N iacute ; B 0 0 200 746 ;
C 238 ; WX 206 ; N icircumflex ; B -38 0 254 746 ;
C 239 ; WX 206 ; N idieresis ; B -29 0 246 719 ;
C 240 ; WX 518 ; N eth ; B 40 -12 478 759 ;
C 241 ; WX 487 ; N ntilde ; B 20 0 447 713 ;
C 242 ; WX 518 ; N ograve ; B 40 -12 478 746 ;
C 243 ; WX 518 ; N oacute ; B 40 -12 478 746 ;
C 244 ; WX 518 ; N ocircumflex ; B 40 -12 478 746 ;
C 245 ; WX 518 ; N otilde ; B 40 -12 478 713 ;
C 246 ; WX 518 ; N odieresis ; B 40 -12 478 719 ;
C 247 ; WX 555 ; N divide ; B 49 40 506 497 ;
C 248 ; WX 538 ; N oslash ; B 50 -32 488 516 ;
C 249 ; WX 508 ; N ugrave ; B 20 -12 448 746 ;
C 250 ; WX 508 ; N uacute ; B 20 -12 448 746 ;
C 251 ; WX 508 ; N ucircumflex ; B 20 -12 448 746 ;
C 252 ; WX 508 ; N udieresis ; B 20 -12 448 719 ;
C 253 ; WX 431 ; N yacute ; B 20 -191 432 746 ;
C 254 ; WX 552 ; N thorn ; B 20 -176 512 708 ;
C 255 ; WX 431 ; N ydieresis ; B 20 -191 432 719 ;
EndCharMetrics
EndFontMetrics
